EXPO_PUBLIC_WEATHER_API_KEY=28546cba9ea67df339be4c4f39487e62
EXPO_PUBLIC_WEATHER_API_URL=https://api.openweathermap.org/data/3.0/onecall?
EXPO_PUBLIC_WEATHER_IMG_URL=https://openweathermap.org/img/wn/

EXPO_PUBLIC_GEO_API_URL=http://api.openweathermap.org/geo/1.0/reverse?
EXPO_PUBLIC_LOCATION_SEARCH_API_URL=http://api.openweathermap.org/geo/1.0/direct?

EXPO_PUBLIC_LOCATION_API_KEY=pk.8a8cc78b84afe705cf1a8651a890a99a
EXPO_PUBLIC_LOCATION_API_URL=https://us1.locationiq.com/v1/autocomplete

EXPO_PUBLIC_API_NINJA_KEY =UPwx13i9NzBVek5sLq79YA==lbbpw02fz5ixjYUf
DEFAULT_LAT=33
DEFAULT_LON=22